IsoCurrencyOnlineProvider.currencies=http://www.currency-iso.org/dam/isocy/downloads/dl_iso_table_a1.xml
IsoCurrencyOnlineProvider.countries=http://www.iso.org/iso/home/standards/country_codes/country_names_and_code_elements_xml.htm
