IsoCurrencyOnlineProvider.currencies=http://www.currency-iso.org/dam/downloads/table_a1.xml
IsoCurrencyOnlineProvider.countries=http://www.iso.org/iso/home/standards/country_codes/country_names_and_code_elements_xml.htm
IMFConversionProvider.url=http://www.imf.org/external/np/fin/data/rms_five.aspx?tsvflag=Y